/* 
    String - строка
    Строка - это набор любых символов, из которых можно сформировать слово.

    "Это - строка"
    'Это - тоже строка!'
    `~` - это особая строка!
    '' - это пустая строка
    " " - это не пустая строка

    +7(495)123-45-67 - так нельзя!
    
    Операторы для работы со строками
    + - склеивание строк (конкатенация)
    "Vasya" + "любит" + "кофе" -> "Vasyaлюбиткофе"
*/

let name = "Leksa";
name = "Misha";
let like = "Naruto";
like = "Anime";

console.log(name + " like " + like);

let age = 10;

console.log(name + " have " + age + " years old ");
console.log(`${name} have ${age} years old`);
console.log( (1/3).toFixed(2) + 2 );

let str = 'Лена сказала: "Всем привет! "';
str = "\u2606 Лена сказала:\n\t\"Всем привет!\" ★";

/*
    \n - перенос каретки на новую строку (Enter)
    \t - табуляция
*/
console.log(str);

/*
    JS - динамически типизированный язык!
    Number -> String
    Число преобразовывается в строку всегда, когда оно складывается со строкой
    2 + "2" -> "22"
    "a" + 54 -> "a54"

    String -> Number
    Строка может преобразоваться в число при помощи арифметических действий, не доступных строке
    "2" * 5 -> 10
    "3" - 0 -> 3
    "7" * 1 -> 7
    "a" * 1 -> NaN - число "не число"
    +"7" -> 7 - самый быстрый способ из строки сделать число!
*/

let num = "7a";
console.log(num * 1);

/*
    Унарные операторы Number
    +5
    -5
*/

console.log( +(1/3).toFixed(2) + 2 );